<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.RyanTjia.test</groupId>
	<artifactId>StoreChain</artifactId>
	<version>1.0</version>

	<!-- maven allows us to change the version of java we'd like to use -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- maven allows us to use external dependencies from mvn respository -->
	<dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-mxj-db-files</artifactId>
		    <version>5.0.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>io.javalin</groupId>
	    	<artifactId>javalin</artifactId>
	    	<version>5.5.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
        			<source>11</source>
        			<target>11</target>
        			<mainClass>App</mainClass>
        		</configuration>
		    </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.22.0</version>
		    </plugin>
		</plugins>
	</build>
</project>